<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2neys5dqw9ada</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Assaltante" sid="354349571897476">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="EnemyHealth" sid="741759206287952" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="579037731814068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\leona\Desktop\A dançante.gif">
                        <collision-poly>
                            <point x="0.3" y="0.319149" />
                            <point x="0.5" y="0.113475" />
                            <point x="0.776667" y="0.237589" />
                            <point x="0.693333" y="0.5" />
                            <point x="0.676667" y="0.656028" />
                            <point x="0.5" y="0.957447" />
                            <point x="0.306667" y="0.673759" />
                            <point x="0.223333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bala" sid="891856769067708">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="420394926604540">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963132912521755" speed="5">
                    <frame duration="1" hotspotX="0.44382" hotspotY="0.453094" original-source="C:\Users\leona\Desktop\bala pronta.png">
                        <collision-poly>
                            <point x="0.189888" y="0.337325" />
                            <point x="0.5" y="0.293413" />
                            <point x="0.78427" y="0.383234" />
                            <point x="0.814607" y="0.499002" />
                            <point x="0.760674" y="0.57485" />
                            <point x="0.5" y="0.638723" />
                            <point x="0.201124" y="0.642715" />
                            <point x="0.183146" y="0.499002" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Herói" sid="609225823530480">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="906440505477997">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="849611549515103">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="495673266123926">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486343176225086" speed="5">
                    <frame duration="1" hotspotX="0.451613" hotspotY="0.576246" original-source="C:\Users\leona\Desktop\personagem pronto.png">
                        <image-point name="ShootPoint" x="0.721408" y="0.507331" />
                        <collision-poly>
                            <point x="0.345064" y="0.0894428" />
                            <point x="0.468231" y="0.089443" />
                            <point x="0.538612" y="0.491202" />
                            <point x="0.683284" y="0.458944" />
                            <point x="0.763441" y="0.557185" />
                            <point x="0.668622" y="1" />
                            <point x="0.226784" y="1" />
                            <point x="0.233627" y="0.558651" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="676396799410553">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="867319930787039">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Explosao" sid="943454861341393">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="208365871307806">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="905085208101432" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\image.png">
                        <collision-poly>
                            <point x="0.296154" y="0.296154" />
                            <point x="0.5" y="0.269231" />
                            <point x="0.657692" y="0.342308" />
                            <point x="0.738462" y="0.5" />
                            <point x="0.642308" y="0.642308" />
                            <point x="0.5" y="0.730769" />
                            <point x="0.276923" y="0.723077" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
