<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>fiefflu3ibe4</unique-id>
    <saved-with-version>25000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="grass" sid="635948507518053">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182457560929193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\grass.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Herói" sid="709681274851535">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="chave" sid="255038147022670" type="number" />
                <instance-variable name="moeda" sid="950095664008244" type="number" />
                <instance-variable name="pontos" sid="201225173711808" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="790257159764326">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="674162768683023">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="811691811459678">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="308222439875281" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_stand.png" />
                </animation>
                <animation framecount="11" loop="1" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="282665474189531" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_walk\PNG\p1_walk01.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="1" y="0.597826" />
                            <point x="0.954545" y="1" />
                            <point x="0.469697" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_walk\PNG\p1_walk02.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="1" y="0.597826" />
                            <point x="0.954545" y="1" />
                            <point x="0.469697" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_walk\PNG\p1_walk03.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="1" y="0.597826" />
                            <point x="0.954545" y="1" />
                            <point x="0.469697" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_walk\PNG\p1_walk04.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="1" y="0.597826" />
                            <point x="0.954545" y="1" />
                            <point x="0.469697" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_walk\PNG\p1_walk05.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="1" y="0.597826" />
                            <point x="0.954545" y="1" />
                            <point x="0.469697" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_walk\PNG\p1_walk06.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="1" y="0.597826" />
                            <point x="0.954545" y="1" />
                            <point x="0.469697" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_walk\PNG\p1_walk07.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="1" y="0.597826" />
                            <point x="0.954545" y="1" />
                            <point x="0.469697" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_walk\PNG\p1_walk08.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="1" y="0.597826" />
                            <point x="0.954545" y="1" />
                            <point x="0.469697" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_walk\PNG\p1_walk09.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="1" y="0.597826" />
                            <point x="0.954545" y="1" />
                            <point x="0.469697" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_walk\PNG\p1_walk10.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="1" y="0.597826" />
                            <point x="0.954545" y="1" />
                            <point x="0.469697" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_walk\PNG\p1_walk11.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="1" y="0.597826" />
                            <point x="0.954545" y="1" />
                            <point x="0.469697" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Pulando" pingpong="0" repeatcount="1" repeatto="0" sid="657422080810722" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Player\p1_jump.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="solo" sid="723009573884042">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="211064856035811">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500710618482320" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\grassMid.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="fundo" sid="228732961530651">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692787226736345" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Kenny Assets\physicspack\PNG\Backgrounds\colored_land.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mosca" sid="993422843409023">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="goDown" sid="800327856777980" type="boolean" />
                <instance-variable name="goRight" sid="988074622394507" type="boolean" />
                <instance-variable name="dy" sid="485580274667186" type="number" />
                <instance-variable name="dx" sid="336330619802373" type="number" />
                <instance-variable name="verticalSpeed" sid="735142171563063" type="number" />
                <instance-variable name="horizontalSpeed" sid="903968534218004" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="263984031280804">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Solid" sid="641699245066653">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430255034399837" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Enemies\flyFly1.png">
                        <collision-poly>
                            <point x="0.0555556" y="0.111111" />
                            <point x="0.5" y="0.138889" />
                            <point x="0.944444" y="0.111111" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.833333" y="0.944445" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.916667" />
                            <point x="0.138889" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slimeWalk" sid="910999211912043">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="591802105365198">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117894282093756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Enemies\slimeWalk1.png">
                        <collision-poly>
                            <point x="0.12" y="0.214286" />
                            <point x="0.5" y="0.0357143" />
                            <point x="0.8" y="0.357143" />
                            <point x="0.82" y="0.5" />
                            <point x="0.98" y="0.964286" />
                            <point x="0.5" y="1" />
                            <point x="0.02" y="0.964286" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coinBronze" sid="290643980466718">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="180681829441628" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Items\coinBronze.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coinSilver" sid="798900535027441">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="255635124416151" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Items\coinSilver.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coinGold" sid="199243046866172">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592720852813105" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Items\coinGold.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="flagBlue" sid="296142195938452">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="351036350471001">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393274842631700" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Items\flagBlue.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.228571" />
                            <point x="0.971429" y="0.242857" />
                            <point x="0.885715" y="0.514286" />
                            <point x="0.614286" y="0.571429" />
                            <point x="0.3" y="1" />
                            <point x="0" y="0.985714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colored_shroom" sid="154536462333064">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="203716306405098" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Kenny Assets\physicspack\PNG\Backgrounds\colored_shroom.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dirtLeft" sid="982407239947791">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416744355628250" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\dirtLeft.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dirtMid" sid="729356678329173">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="452326440587467">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="258012576044163" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\dirtMid.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pokerMad" sid="479962360331275">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="328603873437522">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="613801505843342" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Enemies\pokerMad.png">
                        <collision-poly>
                            <point x="0.0416667" y="0.0479452" />
                            <point x="0.5" y="0" />
                            <point x="0.958334" y="0.0479452" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blockerMad" sid="897143631013915">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="832782183440390">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="856650137335737" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.509804" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Enemies\blockerMad.png">
                        <collision-poly>
                            <point x="0.0392157" y="0.0392157" />
                            <point x="0.490196" y="0" />
                            <point x="0.941176" y="0.0588235" />
                            <point x="1" y="0.490196" />
                            <point x="0.941176" y="0.941176" />
                            <point x="0.490196" y="1" />
                            <point x="0.0588235" y="0.941176" />
                            <point x="0" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="keyYellow" sid="752645932227872">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747311183889905" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Items\keyYellow.png">
                        <collision-poly>
                            <point x="0.228572" y="0.142857" />
                            <point x="0.471429" y="0.371428" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.985715" y="0.4" />
                            <point x="0.771429" y="0.785715" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.271428" y="0.785715" />
                            <point x="0.0142857" y="0.514286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="springboardDown" sid="753831506406647">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="480718478893341">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="331489935208599" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Items\springboardDown.png">
                        <collision-poly>
                            <point x="0.514286" y="0.485714" />
                            <point x="1" y="0.485714" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.485715" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spikes" sid="990937806000185">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175970132795037" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Items\spikes.png">
                        <collision-poly>
                            <point x="0.757143" y="0.757143" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.242857" y="0.757143" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bridgeLogs" sid="113498716201383">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="769505149616159">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="179896070683251" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\bridgeLogs.png">
                        <collision-poly>
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.642857" />
                            <point x="0.3" y="0.7" />
                            <point x="0.957143" y="0.957143" />
                            <point x="0.5" y="1" />
                            <point x="0.0428571" y="0.957143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boxCoin" sid="633490736058959">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="389057369579288">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="423444889871303" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\boxCoin.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dirtHillRight" sid="151464729625489">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="480326740087513">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128991079043920" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\dirtHillRight.png">
                        <collision-poly>
                            <point x="1.21072e-008" y="0" />
                            <point x="0.5" y="0.5" />
                            <point x="0.514286" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.457143" y="0.985714" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boxEmpty" sid="829426426214793">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="313808519112634">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304850605985981" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\boxEmpty.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dirtHillRight2" sid="159668776143613">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="281010134079773">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754824367993191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\dirtHillRight2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dirtCenter" sid="217533918870976">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="371204857289716">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101282741226392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\dirtCenter.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dirtHillLeft" sid="681973766527190">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="823301319669764">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="429304381809661" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\dirtHillLeft2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dirtHillLeft2" sid="698678614526219">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="239352581526436">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491585905349580" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\dirtHillLeft.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.5" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="snailWalk" sid="522441737234130">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686210218453127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Enemies\snailWalk1.png">
                        <collision-poly>
                            <point x="0.0555556" y="0.16129" />
                            <point x="0.5" y="0.0322581" />
                            <point x="0.888889" y="0.193548" />
                            <point x="0.962963" y="0.483871" />
                            <point x="0.981481" y="0.967742" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0185185" y="0.451613" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lock_yellow" sid="137968655848429">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924068995149496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Desktop\DLC\Assets Construct2\Tiles\lock_yellow.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Pontos" sid="914962037788295">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="105995050528234">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type global="1" name="PointsValor" sid="685111083587686">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="568915209683451">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="fghj" sid="659113622310240">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="520381174287296">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766535722410881" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Keys" sid="672825343518157">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="KeysQuantidade" sid="190622223516592">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keys2" sid="639813627058301">
            <plugin id="Text" />
        </object-type>
        <object-type name="Coins" sid="610090180294192">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Sprite" sid="648370139928254">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455873725878979" speed="5">
                    <frame duration="1" hotspotX="0.483333" hotspotY="0.661765" original-source="C:\Users\Happy Code\Desktop\imageedit_1_6661241687.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
